Halo/Halo/MainWindow.xaml

<Window x:Class="Halo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo"
        mc:Ignorable="d"
        Title="Base de datos" Height="600" Width="900" Background="Chocolate">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Ventas" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Id del jugador : "/>
                <TextBox Name="txtId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nickname : "/>
                <TextBox Name="txtNick" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Equipo : "/>
                <ComboBox FontSize="20" Name="cbEquipo" Width="250" Margin="10">
                <ComboBoxItem Content="Selecciona equipo" Selector.IsSelected="True" />
                <ComboBoxItem Content="Rojo" />
                <ComboBoxItem Content="Azul" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nivel del jugador : "/>
                <TextBox Name="txtNiv" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Rango : "/>
                <ComboBox FontSize="20" Name="cbRango" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Rango" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Recluta" />
                    <ComboBoxItem Content="Privado" />
                    <ComboBoxItem Content="Sargento" />
                    <ComboBoxItem Content="Oficial tecnico" />
                    <ComboBoxItem Content="Capitan" />
                    <ComboBoxItem Content="Mayor" />
                    <ComboBoxItem Content="Teniente coronel" />
                    <ComboBoxItem Content="Comandante" />
                    <ComboBoxItem Content="Coronel" />
                    <ComboBoxItem Content="Brigadista" />
                    <ComboBoxItem Content="General" />
                    <ComboBoxItem Content="Mariscal de campo" />
                    <ComboBoxItem Content="Heroe" />
                    <ComboBoxItem Content="Leyenda" />
                    <ComboBoxItem Content="Mitico" />
                    <ComboBoxItem Content="Noble" />
                    <ComboBoxItem Content="Eclipse" />
                    <ComboBoxItem Content="Nova" />
                    <ComboBoxItem Content="Precursor" />
                    <ComboBoxItem Content="Reclamador" />
                    <ComboBoxItem Content="Heredero" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
